<html>
    <body>
        <center><h1>ES & IOT</h1><ul></ul></center>
        <li> <b><a href="https://drive.google.com/file/d/1atUPlkHukf1Jm5COEZ17T6DSQl5aBlWt/view?usp=sharing">Assignment No.1</a></b></li>
        <br>
        <li> <b><a href="https://drive.google.com/file/d/1Lb1r_FD22Cl7xhLlaTg0dCkVySRlei0F/view?usp=sharing">Assignment No.2</a></b></li>
        <br>
        <li> <b><a href="https://drive.google.com/file/d/1mhr4YjVFQ5ScXA5f5h1BjOHhlTs6BWLe/view?usp=sharing">Assignment No.3</a></b></li>
        <br>
        <li> <b><a href="https://drive.google.com/file/d/1xqDIsZCwuT5AvIn2PEGr6D221k9bwfWy/view?usp=sharing">Assignment No.4</a></b></li>
        <br>
        <li> <b><a href="https://drive.google.com/file/d/163RVtJghVVrCT_w26ScZYJpldyrcvjm0/view?usp=sharing">Assignment No.5</a></b></li>
        <br>
        <li> <b><a href="https://drive.google.com/file/d/1thjVhEV9wtjhRhfOjO9v_pkpMJcw4O5z/view?usp=sharing">Assignment No.6</a></b></li>
        <br>
        <li> <b><a href="https://drive.google.com/file/d/1DMQvDm8ZR3v3wpI8iZlJEGWyilb-b3XB/view?usp=sharing">Assignment No.7</a></b></li>
        <br>
        <li> <b><a href="https://drive.google.com/file/d/15liUO0VEIR1gTI4rZxhe0mML_qek0bmS/view?usp=sharing">Assignment No.8</a></b></li>
        <br>
        <li> <b><a href="https://drive.google.com/file/d/1GYuu5X6XhFK9bwtEB36Uac_NtwsUDysq/view?usp=sharing">Assignment No.9</a></b></li>
        <br>
        <li> <b><a href="https://drive.google.com/file/d/1SzTK1kbXk54PPX55ilksnNlCebHPbwAX/view?usp=sharing">Assignment No.10</a></b></li>
        <br>
        <li> <b><a href="https://drive.google.com/file/d/1tPONXjxBD5QhBxcz5VvGuqeX7lXhzxYJ/view?usp=sharing">Assignment No.11</a></b></li>
        <br>
        <li> <b><a href="https://drive.google.com/file/d/10v2P_cdVTuaY9Pf4ufIn3uFMpbHrNJs9/view?usp=sharing">Assignment No.12</a></b></li><br>
    </body>

</html>